#Server port
server.port=9000

#Data source config for username, password, host, driver and other
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/example
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false